const animalData = [
  [
    {
      id: 1,
      name: 'Белка',
      latinName: 'Sciurus vulgaris',
      description: 'Белка обыкновенная - представитель семейства беличьих. Длина головы и тела составляет от 19 до 23 см, хвоста - от 15 до 20 см, а масса колеблется от 250 до 340 г. Половой диморфизм у этого вида не выражен. Длинный хвост помогает белке балансировать и управлять телом при переходе от одного дерева к другому и вдоль ветвей, а также удерживает животное в тепле во время сна. Окрас шерсти белки изменяется в зависимости от времени года и среды обитания.',
      image: '/images/europe/belka.jpg',
      audio: '/audio/europe/belka.mp3'
    },
    {
      id: 2,
      name: 'Бурый медведь',
      latinName: 'Ursus arctos',
      description: 'Бурый медведь - большое хищное млекопитающее, которое наряду с полярным медведем встречается на территории Европы. Это животное активно утром и вечером, а днем предпочитает отдых в густой растительности. Бурый медведь, по размерам тела, уступает место лишь полярному, тем не менее вес тела также впечатляющий и составляет около 450 кг у самцов и 200 кг у самок. Это всеядные животные, которые питаются травой, фруктами, другими млекопитающими, рыбами и рептилиями.',
      image: '/images/europe/burij_medved.jpg',
      audio: '/audio/europe/burij_medved.mp3'
    },
    {
      id: 3,
      name: 'Благородный олень',
      latinName: 'Cervus elaphus',
      description: 'Благородный олень - вид парнокопытного млекопитающего, принадлежит к семейству оленевых. Он обитает в широколиственных, субтропических и таёжных лесах, у берегов рек и в горных альпийский лугах. Это растительноядное животное питается травой, злаками и бобовыми. Взрослые самцы могут достигать веса от 160 до 240 кг и длины тела от 175 до 250 см, при этом самки весят от 120 до 170 кг и вырастают до 160-210 см в длину. Рога присутствуют только у самцов, они начинают расти весной и опадают каждый год, обычно в конце зимы.',
      image: '/images/europe/deer.jpg',
      audio: '/audio/europe/deer.mp3'
    },
    {
      id: 4,
      name: 'Альпийский горный козёл',
      latinName: 'Capra ibex',
      description: 'Альпийский горный козёл или ибекс - вид дикого козла, который живет в европейских Альпах. Самцы способны достигать массы 67-117 кг, высоты в холке 90-101 см и длины тела 149-171 см, при этом самки весят в пределах 17-32 кг, имеют длину тела 121-141 см и высоту в холке - 73-84 см. Окрас шерсти, как правило, коричневато-серый. Ибексы обитают в крутой, пересеченной местности, они строго растительноядные, причем более половины их рациона, состоит из трав, а остальная часть включает смесь из мха, цветов, листьев и веток.',
      image: '/images/europe/kozel.jpg',
      audio: '/audio/europe/kozel.mp3'
    },
    {
      id: 5,
      name: 'Евразийская рысь',
      latinName: 'Lynx lynx',
      description: 'Из четырех видов рысей, евразийские рыси, являются самыми крупными. Они также считаются одними из самых крупных хищников в Европе, после бурых медведей и серых волков. Вес тела колеблется от 18 до 36 кг, а длина - от 70 до 130 см. Высота в холке составляет от 60 до 65 см. Половой диморфизм присутствует, самцы крупнее и сильнее. Шерсть имеет серый, рыжий или желтый окрас. Рисунки бывают трех видов: пятнистые, полосатые и сплошные. Характерные черты обычной рыси: черные пучки на концах ушей и заметно удлиненные "бакенбарды". Лапы большие и покрытые шерстью, которая помогает им перемещаться по глубоком снегу.',
      image: '/images/europe/ris.jpg',
      audio: '/audio/europe/ris.mp3'
    },
    {
      id: 6,
      name: 'Заяц-русак',
      latinName: 'Lepus europaeus',
      description: 'Заяц-русак - одним из самых крупных видов зайцев, обитающий в умерено открытой местности. Зайцы питаются травой, веточками, почками, корой и полевыми культурами, особенно в зимний период. Как правило, они ведут ночной образ жизни и пугливые по своей природе. Длина головы и тела может составлять от 60 до 75 см, а длина хвоста от 7,2 до 11 см. Масса тела, как правило, колеблется в пределах от 3 до 5 кг. Уши зайца достигают 9,4-11,0 см.',
      image: '/images/europe/zayats.jpg',
      audio: '/audio/europe/zayats.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Бабуин',
      latinName: 'Papio cynocephalus',
      description: 'Бабуины известны как интеллектуальные обезьяны, которые по сообразительности и стремлению к социальной жизни могут посоревноваться с шимпанзе. У них особая форма черепа и вытянутая морда, и по этой причине их называют даже собакоголовыми обезьянами. Кроме того, бабуины известны как желтые павианы благодаря желтовато-серому оттенку шерсти. Длина тела бабуина около 75 см, хвост в длину достигает 60 см. На вид животное кажется неуклюжим, но на самом деле является очень ловким и проворным. Бабуин неприхотлив в питании, способен приспособиться к любому корму. Главное для него, чтобы было достаточно воды.',
      image: '/images/africa/babuin.jpeg',
      audio: '/audio/africa/babuin.mp3'
    },
    {
      id: 2,
      name: 'Бегемот',
      latinName: 'Hippopótamus amphíbius',
      description: 'Бегемоты - третьи по величине живые наземные млекопитающие, после белых носорогов. Бегемот имеет четыре перепончатых пальца, что позволяет равномерно распределять вес животного и передвигаться по земле. Тело серого окраса, с очень толстой, практически голой кожей. У гиппопотамов нет потовых и сальных желез, однако у них выделяется вязкая красная жидкость, которая защищает кожу животного от солнца и, возможно, является заживляющим средством.',
      image: '/images/africa/begemot.jpg',
      audio: '/audio/africa/begemot.mp3'
    },
    {
      id: 3,
      name: 'Гепард',
      latinName: 'Acinonyx jubatus',
      description: 'Гепард – единственный сохранившийся представитель рода Acinonyx из семейства кошачьи, а также самое быстрое сухопутное животное в мире. Уникальная морфология и физиология гепарда позволяет ему развивать скорость свыше 100 км/час всего за 3 секунды, а также делать 7-ми метровые «шаги» на максимальной скорости. Длинные хвост и ноги, стройное тело, гибкий позвоночник, наполовину втянутые когти выделяют гепарда среди остальных кошек и дают огромное преимущество в скорости. Взрослые особи гепарда весят 40–70 кг. Длина тела от головы до хвоста колеблется от 110 до 150 см. Длина хвоста составляет 60 - 80 см. В холке гепарды 66–94 см.',
      image: '/images/africa/gepard.jpg',
      audio: '/audio/africa/gepard.mp3'
    },
    {
      id: 4,
      name: 'Гиена',
      latinName: 'Hyaenidae',
      description: 'Несмотря на принадлежность гиен к подотряду кошкообразных, по внешнему виду они больше напоминают собак. Это довольно крупные животные, длина тела которых вместе с хвостом может достигать 190 см. Максимальный вес гиены не превышает 80 кг. Тело хищника мощное и мускулистое, значительно расширенное в грудном отделе и более суженное в крестцовой части. Между собой животные общаются с помощью визжащих, лающих, рычащих или «смеющихся» звуков. Кстати, гиены смеются очень необычно: их смех, или хохот, очень похож на человеческий. В основном, смеющиеся звуки характерны именно для пятнистых гиен. В природе гиена живет около 12-15 лет, продолжительность жизни в зоопарке составляет около 24 лет.',
      image: '/images/africa/hiena.jpg',
      audio: '/audio/africa/hiena.mp3'
    },
    {
      id: 5,
      name: 'Лев',
      latinName: 'Panthera leo',
      description: '',
      image: '/images/africa/lion.jpg',
      audio: '/audio/africa/lion.mp3'
    },
    {
      id: 6,
      name: 'Африканский слон',
      latinName: 'Loxodonta',
      description: 'Африканские слоны - это род животных из семейства слоновых, которые на сегодняшний день считаются самыми крупными наземными млекопитающими. Выделяют два вида: саванный и лесной. Саванный вид крупнее (около 7500 кг) и его бивни вывернуты наружу, в то время как лесной (весом около 5000 кг), имеет более темный окрас, а его бивни прямее и направлены вниз. Слоны могут жить практически в любой среде обитания, которая обеспечивает обильную пищу и воду.',
      image: '/images/africa/slon.jpg',
      audio: '/audio/africa/slon.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Азиатский буйвол',
      latinName: 'Bubalus arnee',
      description: 'Азиатский буйвол появился на территории Австралии в XIX веке и распространился по северной части материка. Это крупные животные, которые предпочитают обитать около водоемов, где вода стоячая или с медленным течением. Это травоядные животные, водные растения составляют до 70% их рациона. Рога у самцов больше чем у самок и имеют длину до 2 м. Буйволы могут достигать около 2 метров в холке, 3 метров в длину и массы 1200 кг. Эти введенные животные так хорошо приспособились к австралийской среде обитания, что они причиняют значительный ущерб местной экосистеме. Продолжительность жизни азиатского буйвола составляет около 25 лет.',
      image: '/images/australia/bufalo.jpg',
      audio: '/audio/australia/bufalo.mp3'
    },
    {
      id: 2,
      name: 'Какаду',
      latinName: 'Cacatuidae',
      description: 'Какаду - это очень большой попугай, который широко распространен в Австралии. Он может вырастать до 38 см в длину. Какаду в основном белого цвета, но есть некоторые, виды с розовым или черным оперением. У них длинные перья на голове. Их клювы очень сильные, большие и изогнутые, и используются для дробления орехов и семян. Они также едят корни и личинок. Продолжительность жизни составляет до 50 лет. Некоторые особи способны говорить, однако это не связанная речь, а только несколько заученных слов.',
      image: '/images/australia/kakadu.jpg',
      audio: '/audio/australia/kakadu.mp3'
    },
    {
      id: 3,
      name: 'Кенгуру',
      latinName: 'Macropus',
      description: 'Самый большой представитель семейства кенгуровые может достигать массы около 90 кг и длины тела 1,3 метра. У них короткая шерсть, которая изменяется от оранжево-коричневого до серого или темно-коричневого цвета. Будучи сумчатыми, самки имеют сумку на брюшной полости, в которой они носят своих детенышей. Наиболее отличительной чертой кенгуру является их вертикальное положение тела, благодаря двум непропорционально большими задним конечностям, маленьким передним конечностями и большому толстому хвосту. Кенгуру может жить от 6 до 27 лет.',
      image: '/images/australia/kangaroo.jpg',
      audio: '/audio/australia/kangaroo.mp3'
    },
    {
      id: 4,
      name: 'Коала',
      latinName: 'Phascolarctos cinereus',
      description: 'Коала - плюшевое, коренастое, травоядное животное, обитающее в кронах эвкалиптовых деревьев. У коал серая шерсть, крупный черный нос и большие пушистые уши. С помощью острых когтей, она цепляется за ветки. Это животное почти всю жизнь проводит на деревьях и спускается на землю, чтобы переместиться от одного дерева к другому. Рацион состоит в основном из листьев эвкалипта. Эти листья очень ядовиты, трудно перевариваемые, с очень низким содержанием питательных веществ для большинства других животных. Коала из листьев получает всю необходимую влагу и редко пьет воду.',
      image: '/images/australia/koala.jpg',
      audio: '/audio/australia/koala.mp3'
    },
    {
      id: 5,
      name: 'Обыкновенная лисица',
      latinName: 'Vulpes vulpes',
      description: 'Лиса – хищное млекопитающее, относится к семейству псовых, то есть является дальним родственником, как волка, так и домашней собаки. Размер лисы зависит от ее вида и варьируется от 18 см (у самой маленькой лисы – фенека) до 90 см. Также меняется и вес лисы – от 0,7 до 10 кг. Все лисицы выделяются особым родовым признаком – вытянутой мордой, удлиненным телом, но с короткими конечностями. А еще у всякой порядочной лисицы в наличии пушистый хвост. Этот самый пушистый хвост лисицы не для красоты лишь создан природой, но и служит практическим целям, он выступает стабилизатором во время бега, а в зимние холода может дополнительно согреть свою хозяйку. Длина хвоста лисы зависит от ее вида, в среднем она составляет 40-60 см.',
      image: '/images/australia/lisa.jpg',
      audio: '/audio/australia/lisa.mp3'
    },
    {
      id: 6,
      name: 'Смеющаяся кукабара',
      latinName: 'Dacelo novaeguineae',
      description: 'Смеющаяся кукабара - это птица среднего размера и плотного сложения, длина ее тела 45-47 см, размах крыльев 65 см, масса около 500 г. Голова у смеющей кукабары большая, с длинным клювом, в отличие от остальных видов кукабар в ее окраске преобладают грязно-белые, серые и бурые тона. Внешность и голоса самцов, самок и птенцов старше трёх месяцев почти не различаются. Птицы способны издавать звуки, напоминающие человеческий смех, за что и получили своё название. Питаться кукабары предпочитают пресмыкающимися, насекомыми и пресноводными ракообразными; также они ловят мелких грызунов и молодых птиц.',
      image: '/images/australia/smeushuyasa_kukabara.jpg',
      audio: '/audio/australia/smeushuyasa_kukabara.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Американский аллигатор',
      latinName: 'Alligator mississippiensis',
      description: 'Американские аллигаторы не столь опасные, как их репутация рептилии, но все же достаточно распространены на юго-востоке США, чтобы озадачить местных жителей. Некоторые взрослые аллигаторы могут достигать длины более 4 м и массы около 500 кг, но большинство из них имеют гораздо более скромные размеры, даже принимая во внимание склонность жителей Флориды, сильно преувеличивать габариты аллигаторов при вызове 911.',
      image: '/images/northAmerica/alligator.jpeg',
      audio: '/audio/northAmerica/alligator.mp3'
    },
    {
      id: 2,
      name: 'Арктический (мелвильский) волк',
      latinName: 'Canis lupus arctos',
      description: 'Отличительной особенностью волков данного подвида является светлый белый мех. Мелвилский островной волк отличается небольшим размером ушей, что помогает ему сохранять тепло в холодном климате. Длина особи средних размеров вместе с хвостом варьируется от 90 до 180 см, высота в холке ‒ 63‒79 см. Средний вес около 45 кг, взрослые самцы ‒ до 80 кг. Арктический волк обитает на обширных пространствах полярных регионов, которые 5 месяцев погружены в темноту. Чтобы выжить, волк приспособился есть любой корм, который только попадается. Средняя продолжительность жизни 15‒17 лет.',
      image: '/images/northAmerica/arcticheskiy_wolf.jpg',
      audio: '/audio/northAmerica/arcticheskiy_wolf.mp3'
    },
    {
      id: 3,
      name: 'Канадский бобр',
      latinName: 'Castor canadensis',
      description: 'Канадский бобр - один из двух видов ныне живущих членов семейства бобровые, второй вид - обыкновенный бобр, или речной бобр, обитающий в Европе и Азии, а также является национальным животным Канады. После капибары, они вторые по величине грызуны в мире, и могут достигать веса свыше 30 кг. Канадские бобры - это коренастые, с компактными телами и короткими ногами животные. Лапы у них перепончатые, а хвосты широкие, плоские и покрыты чешуйками. Чтобы укрыться от хищников или неблагоприятных погодных условий, канадский бобр постоянно строит дамбы из палок, листьев, грязи и веток.',
      image: '/images/northAmerica/bobr.jpg',
      audio: '/audio/northAmerica/bobr.mp3'
    },
    {
      id: 4,
      name: 'Гризли',
      latinName: 'Ursus arctos horribilis',
      description: 'Гризли – подвид бурого медведя, достигающего четырехметрового роста и весящего около тонны, обитает преимущественно в канадских лесах, Скалистых горах и на Аляске в Северной Америке. Издалека медведь кажется серым, поэтому переселенцы, впервые увидев его, дали медведю такое название, что в переводе с английского значит «серый». Этот медведь имеет дурную славу кровавого убийцы. Однако мишка в своем питании отдает предпочтение молодым побегам растений и орехам, ягодам и плодам, водорослям и кореньям. Иногда этот медведь кушает яйца птиц, лакомится рыбой и медом, не пренебрегает рептилиями, лягушками, насекомыми и их личинками, не брезгует даже падалью, запах которой чувствует на расстоянии почти 30 км.',
      image: '/images/northAmerica/grizli.jpg',
      audio: '/audio/northAmerica/grizli.mp3'
    },
    {
      id: 5,
      name: 'Американский лось',
      latinName: 'Alces americanus',
      description: 'Лось – это самый крупный представитель семейства оленевых. Высота лося в холке составляет от 1,70 до 2,35 м, длина тела достигает 3 м, а масса, в зависимости от пола, варьируется от 300 до 600 и более килограммов. Лоси немного неуклюжи на вид: высоконогие, с коротким туловищем. У них мощная грудная клетка и плечи. Ноги лося длинные, не тонкие, с узкими, длинными копытами. Хвост короткий, но заметный. Голова тяжелая, до 500 мм в длину, горбоносая. На голове расположены большие, очень подвижные уши, вздутая верхняя губа нависает над нижней, а под горлом имеется мягкий кожистый вырост, «серьга», длиной 25 — 40 см. Лось – это растительноядное животное, которое питается  древесно-кустарниковыми и травянистыми растениями, мхами, лишайниками, грибами. Вид корма меняется со сменой сезона. ',
      image: '/images/northAmerica/los.jpg',
      audio: '/audio/northAmerica/los.mp3'
    },
    {
      id: 6,
      name: 'Острохохлая синица',
      latinName: 'Baeolophus bicolor',
      description: 'Острохохлая синица - маленькая, серо-серебристая, певчая птичка, узнаваемая по гребню серых перьев на головы, а также большим черным глазам и рыжеватым бокам. Острохохлатые синицы известны своим чувством моды, они используют сброшенную кожу змей, а в некоторых случаях даже выдергивают шерсть у живых собак для обустройства своего гнезда. Необычно то, что птенцы острохохлатой синицы могут задерживаться в родительском гнезде на протяжении всего года, помогая своим родителям со следующим потомством.',
      image: '/images/northAmerica/ostrohohlataya_siniza.jpg',
      audio: '/audio/northAmerica/ostrohohlataya_siniza.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Андский кондор',
      latinName: 'Vultur gryphus',
      description: 'Андский кондор является самой крупной, летающей птицей в Южной Америке. Он распространен в величественных горах и долинах Анд. Вес тела составляет от 7,5 до 15 кг. Длина взрослой особи варьируется в пределах 117-135 см. Андские кондоры, по птичьим меркам, живут очень долго: многие из них достигают возраста 50 лет. Несмотря на то, что падаль – основа рациона андского кондора, птица не брезгует яйцами других пернатых, и очень часто добычей этого огромного хищника становятся птенцы и даже мелкие птицы, которые обитают в тех же местах. Главные интересные особенности андского кондора – его острое зрение и необычайная выносливость. Такие способности позволяют ему парить на большой высоте в течение нескольких часов, высматривая добычу.',
      image: '/images/southAmerica/andskij_kondor.jpg',
      audio: '/audio/southAmerica/andskij_kondor.mp3'
    },
    {
      id: 2,
      name: 'Оринокский крокодил',
      latinName: 'Crocodylus intermedius',
      description: 'Оринокский крокодил - является не только крупнейшей рептилией Южной Америки, но и самым большим животным на континенте. Длина тела этих рептилий может достигать более 5 метров, а масса около 400 кг. Хладнокровный, с толстой кожей, и яйцекладкой, древний отряд крокодилов (Crocodilia), у одних людей вызывает ужас, а у других восхищение, а возможно, оба чувства одновременно. Дело в том, представители отряда крокодилов - аллигаторы, крокодилы, кайманы и гавиалы - являются неправильно понятой группой животных, большинство из которых сталкиваются с серьезными угрозами для их среды обитания, а также на них охотятся люди из-за кожи. Из 23 видов крокодилов, 7 находятся под угрозой исчезновения, и почти все находятся под угрозой вымирания в определенной части своего ареала. Появившись около 230 миллионов лет назад, они пережили динозавров, ледниковый период, и многое другое, но почти не изменились с течением времени. Интересно, что крокодилы более тесно связаны с птицами и динозаврами, чем большинство живых рептилий.',
      image: '/images/southAmerica/crocodile.jpg',
      audio: '/audio/southAmerica/crocodile.mp3'
    },
    {
      id: 3,
      name: 'Андский медведь',
      latinName: 'Tremarctos ornatus',
      description: 'Андский медведь из Южной Америки также известен как очковый медведь, имеет характерные светлые пятна вокруг глаз, которые могут выглядеть как очки и выделяются на фоне черного или темно-коричневого меха. Эти метки часто распространяются на грудь животного, придавая каждой особи уникальный внешний вид и помогают исследователям с легкостью идентифицировать этот вид. Это единственный вид медведей в Южной Америке, с длиной тела 1,5-1,8 метра и весом 70-140 кг. Самцы на 30-50 % больше, чем самки.',
      image: '/images/southAmerica/andskij_medved.jpg',
      audio: '/audio/southAmerica/crocodile.mp3'
    },
    {
      id: 4,
      name: 'Ягуар',
      latinName: 'Panthera onca',
      description: 'Гладкошерстные, мощные и неуловимые ягуары - почитаемые животные во всей Южной Америке. Завораживающий взгляд и охотничье мастерство заработали им видное место в мифологии и легендах. Красота, сила и адаптивность вызывают уважение к этим животным. Длина тела ягуара без хвоста составляет 120 -180 см, длина хвоста 45—75 см, масса тела — 35 — 120 кг, но большинство особей имеет вес 70 — 110 кг. Рекорд веса поставил самец весом 158 кг. Ягуары ведут одиночный образ жизни. Ягуары являются территориальными зверями. Ягуар предпочитает охотиться в сумерках. Самые активные охотничьи часы животного наступают после захода солнца и перед рассветом. Основная пища ягуаров — капибары и копытные, вроде пекари и тапиров. Так же часто к нему на ужин ему попадаются птицы, обезьяны, лисицы, змеи и грызуны. Особым деликатесом для ягуара является черепаха – мощные челюсти большой кошки в силах раскусить панцирь. ',
      image: '/images/southAmerica/jaguar.jpg',
      audio: '/audio/southAmerica/jaguar.mp3'
    },
    {
      id: 5,
      name: 'Обезьяна',
      latinName: 'Haplorhini',
      description: 'Обезьяны - это великолепные, озорные, а иногда загадочные млекопитающие. У них есть много различных приспособлений, в зависимости от их среды обитания. Большинство из них являются древесными. Другие рода - макаки, павианы и мангабеи - более наземные. Все обезьяны могут использовать свои руки и ноги для перемещения на ветвях, но некоторые древесные обезьяны также находят применение своим хвостам. Хвосты, которые способны обхватить ветку и удержать животного называются цепкими, так как очень гибкие и могут захватывать мелкие предметы, например, арахис. Карликовая игрунка является одним из самых маленьких приматов в мире. Вес тела составляет 100-150 г, длина тела до основания хвоста 11-15 см, а длина хвоста - 17-22 см. Их можно встретить в пологах дождливых лесов Южной Америки.',
      image: '/images/southAmerica/obezyana.jpg',
      audio: '/audio/southAmerica/obezyana.mp3'
    },
    {
      id: 6,
      name: 'Выдра',
      latinName: 'Lutra lutra',
      description: 'Выдры являются единственными серьезными пловцами в семействе куньих. Они проводят большую часть своей жизни в воде, так отлично для этого приспособленные. Их гладкие, обтекаемые тела идеально подходят для погружения под воду и плавания. Выдры также имеют длинные, слегка сглаженные хвосты, которые двигаются со стороны в сторону и помогают им плыть. Задние ноги используются в качестве руля, чтобы управлять телом в воде.',
      image: '/images/southAmerica/vydra.jpg',
      audio: '/audio/southAmerica/vydra.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Антарктическая крачка',
      latinName: 'Sterna vittata',
      description: 'Антарктическая крачка является типичным представителем семейства крачковых. Это небольшая птица 31-38 см длиной, весом 95-120 г, и с размахом крыльев 66-77 см. Ее клюв, как правило, темно-красный или черноватый. Оперение в основном светло-серое или белое, на голове присутствует черная "шапочка". Кончики крыльев этой крачки серовато-черного цвета. Они питаются рыбой и крилем, особенно когда находятся в Антарктиде. Крачки замечают свою добычу с воздуха, а затем, ныряют за ней в воду.',
      image: '/images/antarctica/antarctic_krachka.jpg',
      audio: '/audio/antarctica/antarctic_krachka.mp3'
    },
    {
      id: 2,
      name: 'Синий кит',
      latinName: 'Balaenoptera musculus',
      description: 'Киты являются одними из самых загадочных и удивительных существ на Земле. Синий кит - это самое большое животное, когда-либо жившее на планете, с весом более 100 тонн, они легко перевешивают самых тяжелых динозавров. Даже «обычный» кит имеет огромные размеры и считается поистине впечатляющим творением природы. Киты огромные, но неуловимые млекопитающие, и их сложно изучить. Они очень умные, со сложной социальной жизнью и полной свободой передвижения. Киты относятся к отряду млекопитающих, под названием китообразные, наряду с дельфинами и морскими свиньями. Они являются такими же млекопитающими, как и люди, собаки, кошки, слоны и другие. То есть их нельзя называть рыбами. Киты дышат воздухом и поэтому должны подниматься на поверхность через регулярные промежутки времени, чтобы сделать вдох. Киты теплокровные и имеют похожий с человеческим скелет (хотя и сильно модифицированный).',
      image: '/images/antarctica/kit.jpg',
      audio: '/audio/antarctica/kit.mp3'
    },
    {
      id: 3,
      name: 'Кергеленский морской котик',
      latinName: 'Arctocephalus gazella',
      description: 'Кергеленский морской котик относится к семейству, известному как ушастые тюлени (Otariidae), которое включает морских котиков и морских львов. По внешнему виду и манере, эти млекопитающие напоминают большую собаку. Они способны подтягивать задние ласты под тело и поднимать свой вес передними ластами, поэтому гораздо более гибкие на суше, по сравнению с другими ластоногими. Самцы достигают массы 200 кг и в 4-ри раза больше, чем самки. Они ограничены в основном субантарктическими островами, с 95% популяции на острове Южная Георгия.',
      image: '/images/antarctica/morskoy_kotik.jpg',
      audio: '/audio/antarctica/morskoy_kotik.mp3'
    },
    {
      id: 4,
      name: 'Королевский пингвин',
      latinName: 'Aptenodytes patagonicus',
      description: 'Королевский пингвин является вторым, по величине, видом пингвинов после императорских. Рост составляет от 70 до 100 см, а вес от 9,3 до 18 кг. Самцы немного крупнее самок. Оперение королевских пингвинов, гораздо ярче, чем у их близкого родственника императорского вида, однако в остальном похоже. Королевские пингвины едят мелкую рыбу и кальмаров. Они могут погружаться на глубину 100 м, но также были замечены на глубине более 300 м. Рыба составляет 80-100% их рациона, за исключением зимних месяцев года. Королевские пингвины размножаются на субантарктических островах, в северных районах Антарктиды, а также на Огненной Земле, Фолклендских островах и других островах с умеренным климатом.',
      image: '/images/antarctica/pinguin.jpg',
      audio: '/audio/antarctica/pinguin.mp3'
    },
    {
      id: 5,
      name: 'Снежный буревестник',
      latinName: 'Pagodroma nivea',
      description: 'Снежные буревестники - белые птицы с черными клювами и глазами. Они размером с голубя, и, возможно, являются самыми красивыми из всех антарктических птиц. Длина тела составляет 30-40 см, размах крыльев - 75-95 см, а вес - 240-460 г. Они питаются в основном крилем и всегда должны быть рядом с морем, чтобы иметь доступ к питанию. Они встречаются вдоль побережья Антарктиды, и, как известно, гнездятся далеко в глуби континента (до 325 км от берега), в горах, которые выступают над окружающими льдами.',
      image: '/images/antarctica/snezhnij_burevestnik.jpg',
      audio: '/audio/antarctica/snezhnij_burevestnik.mp3'
    },
    {
      id: 6,
      name: 'Тюлень Уэдделла',
      latinName: 'Leptonychotes weddellii',
      description: 'Тюлени Уэдделла - млекопитающие, которые обитают на льдах. Вес взрослых особей варьируется в пределах 400-450 кг, а длина тела составляет 2,9 м (у самцов) и 3,3 м (у самок). Питаются в основном рыбой, а также кальмарами и беспозвоночными в значительно меньших количествах. Тюлени Уэдделла отличные водолазы, они способны погружаться на глубину 600 метров и проводить под водой до 82 минут. Размер популяции этих животных оценить довольно сложно, так как они обитают вблизи полярного круга и на дрейфующих льдах.',
      image: '/images/antarctica/tulen_uaddala.jpg',
      audio: '/audio/antarctica/tulen_uaddala.mp3'
    }
  ]
];

export default animalData;
